[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://tests/editor_smoke/graze_editor_probe.gd" id="1_probe"]

[sub_resource type="PlaceholderTexture2D" id="Tex_bullet"]
size = Vector2(8, 8)

[sub_resource type="SpriteFrames" id="Frames_bullet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Tex_bullet")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BulletSpeedData2D" id="Speed_shared"]
speed = 300.0
max_speed = 3000.0

[sub_resource type="CircleShape2D" id="Shape_bullet"]
radius = 4.0

[sub_resource type="BulletVolleyData2D" id="Data_enemy"]
sprite_frames = SubResource("Frames_bullet")
shared_bullet_speed_data = SubResource("Speed_shared")
max_life_time = 4.0
collision_shape = SubResource("Shape_bullet")
collision_layer = 2
collision_mask = 4
bullet_max_collision_count = 1

[sub_resource type="BulletGrazeZone2D" id="Zone_player"]
target_group = &"player"
ring_count = 2
ring_1_radius = 48.0
ring_2_radius = 24.0
regraze = 1
preview_color = Color(1, 0.5, 0, 0.9)

[sub_resource type="CircleShape2D" id="Shape_player"]
radius = 6.0

[node name="GrazeEditorSmoke" type="Node2D"]

[node name="BulletFactory2D" type="BulletFactory2D" parent="."]

[node name="Player" type="Area2D" parent="." groups=["player"]]
position = Vector2(300, 6)
collision_layer = 4
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Player"]
shape = SubResource("Shape_player")

[node name="Enemy" type="BulletSpawner2D" parent="."]
bullet_factory_path = NodePath("../BulletFactory2D")
spawn_data = SubResource("Data_enemy")
pattern_source = 1
shooting_enabled = false
graze_enabled = true
graze_zones = Array[BulletGrazeZone2D]([SubResource("Zone_player")])
graze_preview_line_width = 3.0

[node name="Probe" type="Node" parent="."]
script = ExtResource("1_probe")
