[gd_scene format=3 uid="uid://ckuwkgukqvtvm"]

[ext_resource type="PackedScene" uid="uid://dpk5aw81fio42" path="res://benchmark_scene/benchmark.tscn" id="1_02yd2"]

[node name="Main" type="Node" unique_id=231766521]

[node name="BenchmarkScene" parent="." unique_id=349220869 instance=ExtResource("1_02yd2")]
