[gd_scene format=3 uid="uid://d17ruamw4uuqo"]

[ext_resource type="Script" uid="uid://cui627ny2x5xx" path="res://shared/components/health_bar_component/health_bar_component.gd" id="1_5jwsr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujani"]
bg_color = Color(0, 0.301961, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ettl"]
bg_color = Color(0.337578, 0.703146, 0, 1)

[node name="HealthBar" type="ProgressBar" unique_id=1014008140]
custom_minimum_size = Vector2(100, 0)
offset_right = 100.0
offset_bottom = 23.0
theme_override_styles/background = SubResource("StyleBoxFlat_ujani")
theme_override_styles/fill = SubResource("StyleBoxFlat_1ettl")
value = 100.0
show_percentage = false
script = ExtResource("1_5jwsr")
metadata/_edit_use_anchors_ = true

[node name="ValueLabel" type="Label" parent="." unique_id=318409591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Value"
horizontal_alignment = 1
vertical_alignment = 1
