[gd_scene load_steps=11 format=3 uid="uid://bv1i7q8bxfe2c"]

[ext_resource type="Script" uid="uid://ce54f7rw3qbxw" path="res://BenchmarkScene/player/player.gd" id="1_kd16u"]
[ext_resource type="Script" uid="uid://bpikyjmoq0pcs" path="res://BenchmarkScene/player/player_data_node.gd" id="2_314d0"]
[ext_resource type="Texture2D" uid="uid://cop0uykvtcc4c" path="res://shared/art/player_ship/player_ship_idle.png" id="3_uv82v"]
[ext_resource type="Texture2D" uid="uid://0umhlvs2xx6b" path="res://shared/art/player_ship/player_ship1.png" id="4_5npko"]
[ext_resource type="Texture2D" uid="uid://durod5kmr4bix" path="res://shared/art/player_ship/player_ship2.png" id="5_v6s76"]
[ext_resource type="Texture2D" uid="uid://b3hu7ajb1leor" path="res://shared/art/player_ship/player_ship3.png" id="6_ubyhp"]
[ext_resource type="Texture2D" uid="uid://cynv8y76pckht" path="res://shared/art/player_ship/player_ship5.png" id="7_b2scj"]
[ext_resource type="Texture2D" uid="uid://cy4uassxroy7j" path="res://shared/art/player_ship/player_ship6.png" id="8_x0q6y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qahb"]
radius = 43.382

[sub_resource type="SpriteFrames" id="SpriteFrames_18wp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uv82v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5npko")
}, {
"duration": 1.0,
"texture": ExtResource("5_v6s76")
}, {
"duration": 1.0,
"texture": ExtResource("6_ubyhp")
}, {
"duration": 1.0,
"texture": ExtResource("7_b2scj")
}, {
"duration": 1.0,
"texture": ExtResource("8_x0q6y")
}],
"loop": true,
"name": &"moving",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 4
script = ExtResource("1_kd16u")

[node name="PlayerDataNode" type="Node" parent="."]
script = ExtResource("2_314d0")

[node name="MarkerContainer" type="Node2D" parent="."]

[node name="BulletMarker" type="Marker2D" parent="MarkerContainer"]
position = Vector2(117, 0)

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.02
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 12.0
editor_draw_drag_margin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_8qahb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_18wp6")
animation = &"idle"
frame_progress = 0.685898

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
